

#newNote{
    position: relative;
    width: 100%;
    height: 100%;


    .newNote-header{
        display: flex;
        flex-direction: row;
        align-items: center; 
        width: 100%;
        height: 3rem;

        .back-icon{
            width: 2.5rem;
            height: 2.5rem;
            background: blue;
        }
        p{
            position: relative;
            flex: 1;
            text-align: center;
        }
        .submit-note{
            width: 2.5rem;
            height: 2.5rem;
            line-height: 2.5rem;
        }
        .background-pick{
            position: absolute;
            z-index: 10;
        }
    }
}