@white: #ffffff;
@register-blue: #006699;
@background-black: #000000;
// @logo: #2ecc71;
@logo: url(../../assets/logo.png) no-repeat center center;
#register-wrapper {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: @background-black;
    .error-info-bar{
        position: absolute;
        width: 100%;
        top: 42rem;
        z-index: 10;
        height: 4rem;
        line-height: 4rem;
        background: rgba(0, 0, 0, 0.5);
        color: @white;
        font-size: 1rem;
        text-align: center;
    }
    .logo{
        width: 12rem;
        height: 12rem;
        border-radius: 50%;
        background: @logo;
        margin: 0 auto;
    }
    .register-content {
        width: 26rem;
        margin: 0 auto;
        margin-top: 8rem;
    }
    .input-style {
        width: 100%;
        height: 100%;
        line-height: 100%;
        color: @white;
        outline: none;
        padding-left: 0.5rem;
        border: none;
        background-color: transparent;
    }
    .register-line {
        width: 24rem;
        height: 3rem;
        line-height: 3rem;
        margin: 1rem auto;
    }
    .register-input-outer {
        border-bottom: 1px solid @white;
    }
    .register-tips {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        span {
            padding-left: 0.5rem;
            padding-right: 0.5rem;
            color: @white;
            font-size: 0.8rem;
        }
    }
    .btn {
        display: block;
        width: 22rem;
        height: 3rem;
        text-align: center;
        margin: 0 auto;
    }
}
